# demo

./: pom.xml
src/main/java/com/demo/config/: GeneratorCodeConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/demo/controller/: CommonController.java  ContractInfoController.java  ContractOppositeController.java  PageDefController.java
src/main/java/com/demo/entity/: ContractInfo.java  ContractOpposite.java  PageDef.java
src/main/java/com/demo/entityVo/: FromField.java
src/main/java/com/demo/globalExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/demo/mapper/: ContractInfoMapper.java  ContractOppositeMapper.java  PageDefMapper.java
src/main/java/com/demo/service/: CommonQuery.java  ContractInfoService.java  ContractOppositeService.java  PageDefService.java
src/main/java/com/demo/serviceImpl/: ContractInfoServiceImpl.java  ContractOppositeServiceImpl.java  PageDefServiceImpl.java
src/main/java/com/demo/util/: CommonUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ContractInfoMapper.xml  ContractOppositeMapper.xml  PageDefMapper.xml
src/main/resources/templates/: index.html
